apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: datagrid

generatorOptions:
    disableNameSuffixHash: true

configMapGenerator:
- name: infinispan-user-config
  files:
  - config.yaml=user-config/config.yaml
  - init.sh=user-config/init.sh
  - distributed-off-heap.xml=user-config/distributed-off-heap.xml
  - batch=user-config/batch

resources:
 # - cr.yaml
  - deployment.yaml
  - service.yaml
